* {box-sizing: border-box;}

body{
  background-color: rgba(43, 43, 43, 0.911);
}

.container {
  position: relative;
  width: 50%;
  max-width: 300px;
}

.image1 {
  margin: center;
  border-radius: 10px;
  display: block;
  width: 100%;
  height: auto;
  margin: 20px;
  border: 3px dotted green;
}

.overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(255, 255, 255, 0.623); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  padding: 20px;
  text-align: center;
  margin: 20px;
}

.container:hover .overlay {
  opacity: 1;
}

.contain {
    position: relative;
    width: 50%;
    max-width: 300px;
  }
  
  .image2 {
    border-radius: 10px;
    display: block;
    width: 100%;
    height: auto;
    margin: 20px;
    border: 3px dotted green;
  }
  
  .over {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(255, 255, 255, 0.623); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    transition: .5s ease;
    opacity:0;
    color: black;
    font-size: 20px;
    padding: 20px;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 20px;
    
  }
  
  .contain:hover .over {
    opacity: 1;
  }



  p, h1{
    margin: 20px;
    color: white;
  }

  h3{
    margin: 20px;
    color: darkorange;
  }

  #wrap{
    margin: 0 auto 0 auto;
  }