﻿
<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <a  href="Index.html">
                    <div class="contain">
                       <img src="Images/death
.jpg" alt="Avat" class="image1">
                       <div class="over">Du har indset du ik ved hvad du laver, du dør nu langsomt og alene... ærgeligt for dig<br>-- Prøv igen --</div>
                     </div>
                     </a>
                     
            </selection>
            <footer></footer>
        </body>
    </head>
</html>