﻿<html>
    <link rel="stylesheet" href="Stylesheet/style.css">
    <head>
        <body>
            <main></main>

            <selection>
                <a  href="Index.html">
                    <div class="contain">
                       <img src="Images/death.jpg" alt="Avat" class="image1">
                       <div class="over">du puster en enkelt gang og intet sker, hvad regnede du med?<br>-- Prøv igen --</div>
                     </div>
                     </a>
                     
            </selection>
            <footer></footer>
        </body>
    </head>
</html>