<html>
    <link rel="stylesheet" href="Stylesheet/style.css">

    <head>
      <div class="wrap">
        <body>
            <main><p id="text">i skal foretage jeg noget. du har endelig fundet din kompangong. hvad g�r i?
</p></main>
            <selection>
                 <a  href="Index8.html">
                 <div class="container" >
                    <img src="Images/yeet.jpg" alt="Avatar" class="image1">
                    <div class="overlay">Finder og besejrer stedmoderen?</div>
                  </div>
                  </a>

                  <a  href="Fejl6.html">
                    <div class="contain">
                       <img src="Images/yeet2.jpg" alt="Avat" class="image2">
                       <div class="over">ikke noget, du har ikke tiltro til dine evner</div>
                     </div>
                     </a>

            </selection>
            <footer></footer>
        </body>
        </div>
    </head>
</html>