<html>
    <link rel="stylesheet" href="Stylesheet/style.css">

    <head>
      <div class="wrap">
        <body>
            <main><p id="text">det er daggry og du vil teste fl�jten, men du syntes den er sv�r at puste i. du fylder dine lunge med luft og puster hvor mange gange`?</p></main>
            <selection>
                 <a  href="Index5.html">
                 <div class="container" >
                    <img src="Images/3.jpg" alt="Avatar" class="image1">
                    <div class="overlay">3 gange?</div>
                  </div>
                  </a>

                  <a  href="Fejl3.html">
                    <div class="contain">
                       <img src="Images/1.jpg" alt="Avat" class="image2">
                       <div class="over">1 gang</div>
                     </div>
                     </a>

            </selection>
            <footer></footer>
        </body>
        </div>
    </head>
</html>